{
  "name": "hamichlol-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app1.js",
    "lint:test": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [],
  "author": "moti of hamichlol.org.il",
  "license": "",
  "dependencies": {
    "dotenv": "^16.6.1",
    "node-fetch": "^3.3.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.31.0"
  }
}
